<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quesiton #1-->
        <scene sceneID="gDl-sC-nSj">
            <objects>
                <viewController id="iGs-YQ-R4B" customClass="firstQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgH-yc-Z6e"/>
                        <viewControllerLayoutGuide type="bottom" id="6sw-h2-9bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ED-tB-gsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-pT-f9v">
                                <rect key="frame" x="20" y="77" width="555" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the man in the picture?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-js-kfy">
                                <rect key="frame" x="184" y="434" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-Cv-LiC">
                                <rect key="frame" x="184" y="469" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="dMq-pY-VaY"/>
                                    <constraint firstAttribute="height" constant="30" id="lhS-PT-kbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iGs-YQ-R4B" id="Dbq-4n-2AV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-eD-30W">
                                <rect key="frame" x="242" y="519" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8mH-Qy-WhR"/>
                                    <constraint firstAttribute="height" constant="30" id="pmR-qK-58R"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPush:" destination="iGs-YQ-R4B" eventType="touchUpInside" id="l42-MJ-WLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iez-ho-Xir">
                                <rect key="frame" x="320" y="519" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j14-aR-6Dx"/>
                                    <constraint firstAttribute="width" constant="32" id="nUG-PX-SbS"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="iGs-YQ-R4B" eventType="touchUpInside" id="pV2-RC-isi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iez-ho-Xir" firstAttribute="leading" secondItem="dZ1-eD-30W" secondAttribute="trailing" constant="42" id="3WU-4p-2CC"/>
                            <constraint firstItem="UHg-Cv-LiC" firstAttribute="top" secondItem="5mQ-js-kfy" secondAttribute="bottom" constant="14" id="4F7-3c-DSW"/>
                            <constraint firstItem="dZ1-eD-30W" firstAttribute="baseline" secondItem="iez-ho-Xir" secondAttribute="baseline" id="8UZ-hp-G2y"/>
                            <constraint firstItem="6sw-h2-9bp" firstAttribute="top" secondItem="dZ1-eD-30W" secondAttribute="bottom" constant="51" id="9df-VQ-xHE"/>
                            <constraint firstItem="KCT-pT-f9v" firstAttribute="top" secondItem="dgH-yc-Z6e" secondAttribute="bottom" constant="13" id="FdY-Qq-zF2"/>
                            <constraint firstItem="5mQ-js-kfy" firstAttribute="trailing" secondItem="UHg-Cv-LiC" secondAttribute="trailing" id="LzN-df-UTg"/>
                            <constraint firstItem="5mQ-js-kfy" firstAttribute="top" secondItem="KCT-pT-f9v" secondAttribute="bottom" constant="33" id="Opm-zW-Zc7"/>
                            <constraint firstItem="UHg-Cv-LiC" firstAttribute="centerX" secondItem="4ED-tB-gsz" secondAttribute="centerX" id="UKA-cL-JSi"/>
                            <constraint firstItem="KCT-pT-f9v" firstAttribute="leading" secondItem="4ED-tB-gsz" secondAttribute="leadingMargin" id="cPy-gt-iU7"/>
                            <constraint firstItem="UHg-Cv-LiC" firstAttribute="leading" secondItem="5mQ-js-kfy" secondAttribute="leading" id="gRG-jF-O8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCT-pT-f9v" secondAttribute="trailing" constant="5" id="qi0-Z4-T9U"/>
                            <constraint firstItem="dZ1-eD-30W" firstAttribute="top" secondItem="UHg-Cv-LiC" secondAttribute="bottom" constant="20" id="vuA-Xp-GvZ"/>
                            <constraint firstItem="iez-ho-Xir" firstAttribute="centerX" secondItem="4ED-tB-gsz" secondAttribute="centerX" constant="36" id="yLg-8F-4VV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quesiton #1" id="CVZ-iz-3Sv"/>
                    <connections>
                        <outlet property="q1Answer" destination="UHg-Cv-LiC" id="U54-tv-3dd"/>
                        <outlet property="questionPhoto" destination="KCT-pT-f9v" id="ymb-Sz-VjY"/>
                        <segue destination="YgP-xk-m99" kind="show" identifier="toSecondQuestion" id="CFb-Oa-dBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-La-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2664" y="-639"/>
        </scene>
        <!--Quesiton #2-->
        <scene sceneID="yYy-Bl-JRt">
            <objects>
                <viewController id="YgP-xk-m99" customClass="secondQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI1-RS-xEj"/>
                        <viewControllerLayoutGuide type="bottom" id="dFC-fq-aEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsA-R6-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-V5-0GY">
                                <rect key="frame" x="156" y="192" width="289" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="msD-eo-u6I"/>
                                </constraints>
                                <string key="text">When was he born?
(Give year and Month as MM-YYYY)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-aX-Rx9">
                                <rect key="frame" x="252" y="325" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mbG-Gh-50k"/>
                                    <constraint firstAttribute="height" constant="30" id="s07-4G-9eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YgP-xk-m99" id="TR5-kK-ltI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-m9-dhc">
                                <rect key="frame" x="224" y="422" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pxg-86-E95"/>
                                    <constraint firstAttribute="width" constant="36" id="qnK-TR-3qX"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPush:" destination="YgP-xk-m99" eventType="touchUpInside" id="2Fm-kS-NYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-EF-IVA">
                                <rect key="frame" x="344" y="422" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VpB-ys-Ch2"/>
                                    <constraint firstAttribute="height" constant="30" id="aDW-cr-ihG"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="YgP-xk-m99" eventType="touchUpInside" id="tgq-GZ-5Ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFC-fq-aEG" firstAttribute="top" secondItem="mEd-m9-dhc" secondAttribute="bottom" constant="148" id="0tB-d2-9f8"/>
                            <constraint firstItem="xR2-aX-Rx9" firstAttribute="top" secondItem="KKc-V5-0GY" secondAttribute="bottom" constant="73" id="7Wq-JE-OvA"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="centerX" secondItem="DsA-R6-eBJ" secondAttribute="centerX" constant="60" id="D90-bC-mOx"/>
                            <constraint firstItem="dFC-fq-aEG" firstAttribute="top" secondItem="V9D-EF-IVA" secondAttribute="bottom" constant="148" id="Q6o-Yh-NCZ"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="leading" secondItem="mEd-m9-dhc" secondAttribute="trailing" constant="84" id="aEz-58-Y1j"/>
                            <constraint firstItem="mEd-m9-dhc" firstAttribute="top" secondItem="xR2-aX-Rx9" secondAttribute="bottom" constant="67" id="cil-zy-fiq"/>
                            <constraint firstItem="KKc-V5-0GY" firstAttribute="top" secondItem="kI1-RS-xEj" secondAttribute="bottom" constant="128" id="cwU-w4-8p9"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="leading" secondItem="mEd-m9-dhc" secondAttribute="trailing" constant="84" id="d3Q-0m-DEl"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="top" secondItem="xR2-aX-Rx9" secondAttribute="bottom" constant="67" id="e9e-3a-cGT"/>
                            <constraint firstItem="KKc-V5-0GY" firstAttribute="centerX" secondItem="DsA-R6-eBJ" secondAttribute="centerX" id="iUj-qY-N3i"/>
                            <constraint firstItem="xR2-aX-Rx9" firstAttribute="centerX" secondItem="KKc-V5-0GY" secondAttribute="centerX" id="oB3-kk-MBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quesiton #2" id="VDh-3z-0ry"/>
                    <connections>
                        <outlet property="q2Answer" destination="xR2-aX-Rx9" id="6Yj-uE-PBp"/>
                        <segue destination="445-gX-Esv" kind="show" identifier="toThirdQuestion" id="zoH-CL-B81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kso-Vu-zDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-612"/>
        </scene>
        <!--Question #3-->
        <scene sceneID="hIb-ga-R5y">
            <objects>
                <viewController id="445-gX-Esv" customClass="thirdQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX5-m6-7nw"/>
                        <viewControllerLayoutGuide type="bottom" id="fQd-W6-7dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8J-XT-mAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-mf-IeL">
                                <rect key="frame" x="149" y="165" width="302" height="41"/>
                                <string key="text">Where did he made his famous speech 
during American Civil war?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-CS-Gym">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="b1r-eZ-iPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="445-gX-Esv" id="tLd-dS-SUF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-0N-ENC">
                                <rect key="frame" x="242" y="367" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPush:" destination="445-gX-Esv" eventType="touchUpInside" id="Jtd-iq-hGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-Yq-8xS">
                                <rect key="frame" x="328" y="367" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="445-gX-Esv" eventType="touchUpInside" id="sPT-lz-hjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIX-CS-Gym" firstAttribute="centerY" secondItem="D8J-XT-mAb" secondAttribute="centerY" id="4Bh-vf-LXT"/>
                            <constraint firstItem="lK7-mf-IeL" firstAttribute="top" secondItem="OX5-m6-7nw" secondAttribute="bottom" constant="101" id="SDg-3n-mkd"/>
                            <constraint firstItem="Dbz-Yq-8xS" firstAttribute="centerX" secondItem="D8J-XT-mAb" secondAttribute="centerX" constant="44" id="TI5-L9-1HN"/>
                            <constraint firstItem="lK7-mf-IeL" firstAttribute="centerX" secondItem="D8J-XT-mAb" secondAttribute="centerX" id="UUQ-Wi-82g"/>
                            <constraint firstItem="Yu3-0N-ENC" firstAttribute="top" secondItem="mIX-CS-Gym" secondAttribute="bottom" constant="52" id="b5h-1k-JKO"/>
                            <constraint firstItem="Dbz-Yq-8xS" firstAttribute="leading" secondItem="Yu3-0N-ENC" secondAttribute="trailing" constant="50" id="dEH-84-LWX"/>
                            <constraint firstItem="Yu3-0N-ENC" firstAttribute="baseline" secondItem="Dbz-Yq-8xS" secondAttribute="baseline" id="n3X-Wa-5lb"/>
                            <constraint firstItem="Yu3-0N-ENC" firstAttribute="leading" secondItem="D8J-XT-mAb" secondAttribute="leading" constant="242" id="nG3-A7-qeI"/>
                            <constraint firstItem="mIX-CS-Gym" firstAttribute="centerX" secondItem="lK7-mf-IeL" secondAttribute="centerX" id="uY1-1j-jVT"/>
                            <constraint firstItem="Dbz-Yq-8xS" firstAttribute="centerX" secondItem="Yu3-0N-ENC" secondAttribute="centerX" constant="84" id="wsh-Vn-8Q0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nG3-A7-qeI"/>
                                <exclude reference="wsh-Vn-8Q0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Question #3" id="yRs-FB-hpd"/>
                    <connections>
                        <outlet property="q3Answer" destination="mIX-CS-Gym" id="ifT-gc-xPI"/>
                        <segue destination="Xch-nZ-OIs" kind="show" identifier="toForthQuestion" id="wFY-cl-TPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfB-aX-S70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="-607"/>
        </scene>
        <!--Bonus Question-->
        <scene sceneID="8Jv-Td-qwn">
            <objects>
                <viewController id="Xch-nZ-OIs" customClass="forthQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qql-Hf-6ws"/>
                        <viewControllerLayoutGuide type="bottom" id="zdP-h5-Qkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRT-c2-sua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-WL-zfO">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-DY-tf0">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-GB-9bO">
                                <rect key="frame" x="171" y="175" width="259" height="41"/>
                                <string key="text">How old is Lincoln when he made 
the Gettysburg Address?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-Np-588">
                                <rect key="frame" x="150" y="269" width="300" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Dv7-mS-0eN"/>
                                    <constraint firstAttribute="width" constant="300" id="i42-KW-bGV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xch-nZ-OIs" id="gS3-4d-MzF"/>
                                    <outlet property="delegate" destination="Xch-nZ-OIs" id="0Yy-gs-QI6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-k9-iUJ">
                                <rect key="frame" x="284" y="487" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="Xch-nZ-OIs" eventType="touchUpInside" id="Wvl-nh-b3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8s-Np-588" firstAttribute="top" secondItem="GNR-GB-9bO" secondAttribute="bottom" constant="53" id="5ES-jB-1Rf"/>
                            <constraint firstItem="M8s-Np-588" firstAttribute="centerX" secondItem="GNR-GB-9bO" secondAttribute="centerX" id="8DP-Dp-Wzs"/>
                            <constraint firstItem="R3E-WL-zfO" firstAttribute="top" secondItem="RRT-c2-sua" secondAttribute="top" id="S9R-wf-MZv"/>
                            <constraint firstItem="GNR-GB-9bO" firstAttribute="centerX" secondItem="RRT-c2-sua" secondAttribute="centerX" id="bWx-mh-Uk6"/>
                            <constraint firstItem="GNR-GB-9bO" firstAttribute="top" secondItem="qql-Hf-6ws" secondAttribute="bottom" constant="111" id="hQi-IR-0Pl"/>
                            <constraint firstItem="lSI-DY-tf0" firstAttribute="top" secondItem="R3E-WL-zfO" secondAttribute="top" id="rCs-Ye-j1d"/>
                            <constraint firstItem="R3E-WL-zfO" firstAttribute="leading" secondItem="RRT-c2-sua" secondAttribute="leading" id="tMt-hZ-vmv"/>
                            <constraint firstItem="R3E-WL-zfO" firstAttribute="leading" secondItem="lSI-DY-tf0" secondAttribute="leading" id="wi2-MF-sFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bonus Question" id="cUi-E2-IUG"/>
                    <connections>
                        <outlet property="pickerView" destination="M8s-Np-588" id="eIv-At-fnb"/>
                        <segue destination="Oue-yI-5Qu" kind="show" identifier="showFinalResult" id="knt-PF-YsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbx-s9-G8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="248"/>
        </scene>
        <!--Congratulations!-->
        <scene sceneID="FtW-C3-4uz">
            <objects>
                <viewController id="Oue-yI-5Qu" customClass="displayFinalResultViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwG-sp-rfC"/>
                        <viewControllerLayoutGuide type="bottom" id="UJa-gb-dN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGI-51-w7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="100" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="erk-hP-7g9">
                                <rect key="frame" x="43" y="139" width="54" height="321"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q1 --&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rc4-ze-5d9">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q2 --&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEh-Wg-sAU">
                                        <rect key="frame" x="0.0" y="100" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q3 --&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0L-za-FB5">
                                        <rect key="frame" x="0.0" y="200" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q4 --&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPf-aV-dTD">
                                        <rect key="frame" x="0.0" y="300" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64m-6a-Oah">
                                <rect key="frame" x="155" y="507" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-43-8sW">
                                <rect key="frame" x="43" y="503" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="btnRestartPush:" destination="Oue-yI-5Qu" eventType="touchUpInside" id="ZPH-45-aWZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here comes the results!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmQ-fE-yVb">
                                <rect key="frame" x="209" y="72" width="182" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTX-iO-eW8">
                                <rect key="frame" x="143" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQt-bj-1M5">
                                <rect key="frame" x="143" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09m-iV-H33">
                                <rect key="frame" x="143" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHo-GW-o9u">
                                <rect key="frame" x="143" y="439" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNh-Qf-ldZ">
                                <rect key="frame" x="98" y="101" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0g-rc-MLH">
                                <rect key="frame" x="287" y="101" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-TM-Jm1">
                                <rect key="frame" x="306" y="139" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qb7-ar-YYe">
                                <rect key="frame" x="306" y="238" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwZ-rA-XcZ">
                                <rect key="frame" x="306" y="340" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RW-31-5Ng">
                                <rect key="frame" x="306" y="439" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uch-TM-Jm1" firstAttribute="top" secondItem="G0g-rc-MLH" secondAttribute="bottom" constant="17" id="1PS-Yp-1cS"/>
                            <constraint firstItem="G0g-rc-MLH" firstAttribute="top" secondItem="nmQ-fE-yVb" secondAttribute="bottom" constant="8" id="1s4-Lw-9x3"/>
                            <constraint firstItem="64m-6a-Oah" firstAttribute="leading" secondItem="WgN-43-8sW" secondAttribute="trailing" constant="62" id="4Ep-kn-3aO"/>
                            <constraint firstItem="Uch-TM-Jm1" firstAttribute="leading" secondItem="Rc4-ze-5d9" secondAttribute="trailing" constant="209" id="6SA-00-WYB"/>
                            <constraint firstItem="erk-hP-7g9" firstAttribute="leading" secondItem="jGI-51-w7v" secondAttribute="leadingMargin" constant="23" id="913-Fb-Lb6"/>
                            <constraint firstItem="HQt-bj-1M5" firstAttribute="top" secondItem="BTX-iO-eW8" secondAttribute="bottom" constant="78" id="ANn-Bw-rNP"/>
                            <constraint firstItem="09m-iV-H33" firstAttribute="leading" secondItem="f0L-za-FB5" secondAttribute="trailing" constant="46" id="AOm-hJ-BiE"/>
                            <constraint firstItem="nmQ-fE-yVb" firstAttribute="leading" secondItem="jGI-51-w7v" secondAttribute="leadingMargin" constant="189" id="BRs-GJ-UeC"/>
                            <constraint firstItem="erk-hP-7g9" firstAttribute="trailing" secondItem="WgN-43-8sW" secondAttribute="trailing" constant="4" id="GGd-sD-oQf"/>
                            <constraint firstItem="IHo-GW-o9u" firstAttribute="top" secondItem="09m-iV-H33" secondAttribute="bottom" constant="78" id="KxN-Dd-7xS"/>
                            <constraint firstItem="7RW-31-5Ng" firstAttribute="leading" secondItem="FPf-aV-dTD" secondAttribute="trailing" constant="209" id="LHB-rL-U7K"/>
                            <constraint firstItem="BTX-iO-eW8" firstAttribute="leading" secondItem="Rc4-ze-5d9" secondAttribute="trailing" constant="46" id="MZw-cF-1W4"/>
                            <constraint firstItem="UJa-gb-dN8" firstAttribute="top" secondItem="WgN-43-8sW" secondAttribute="bottom" constant="67" id="RTb-Ce-U23"/>
                            <constraint firstItem="nmQ-fE-yVb" firstAttribute="centerX" secondItem="jGI-51-w7v" secondAttribute="centerX" id="VtQ-vm-lel"/>
                            <constraint firstItem="WgN-43-8sW" firstAttribute="leading" secondItem="jGI-51-w7v" secondAttribute="leadingMargin" constant="23" id="aiU-wU-bM4"/>
                            <constraint firstItem="kwZ-rA-XcZ" firstAttribute="top" secondItem="Qb7-ar-YYe" secondAttribute="bottom" constant="81" id="beW-F4-HfE"/>
                            <constraint firstItem="09m-iV-H33" firstAttribute="top" secondItem="HQt-bj-1M5" secondAttribute="bottom" constant="81" id="bzQ-25-PJJ"/>
                            <constraint firstItem="G0g-rc-MLH" firstAttribute="leading" secondItem="gNh-Qf-ldZ" secondAttribute="trailing" constant="84" placeholder="YES" id="hRL-dp-AIo"/>
                            <constraint firstItem="HQt-bj-1M5" firstAttribute="leading" secondItem="bEh-Wg-sAU" secondAttribute="trailing" constant="46" id="iwh-gJ-2IG"/>
                            <constraint firstItem="gNh-Qf-ldZ" firstAttribute="leading" secondItem="jGI-51-w7v" secondAttribute="leadingMargin" constant="78" id="jWe-tI-ZUl"/>
                            <constraint firstItem="nmQ-fE-yVb" firstAttribute="top" secondItem="kwG-sp-rfC" secondAttribute="bottom" constant="8" id="mDd-GF-AYK"/>
                            <constraint firstItem="Qb7-ar-YYe" firstAttribute="top" secondItem="Uch-TM-Jm1" secondAttribute="bottom" constant="78" id="mci-80-Ust"/>
                            <constraint firstItem="gNh-Qf-ldZ" firstAttribute="top" secondItem="kwG-sp-rfC" secondAttribute="bottom" constant="37" id="mu0-NW-ECm"/>
                            <constraint firstItem="kwZ-rA-XcZ" firstAttribute="leading" secondItem="f0L-za-FB5" secondAttribute="trailing" constant="209" id="n3d-Qi-rBe"/>
                            <constraint firstItem="erk-hP-7g9" firstAttribute="top" secondItem="kwG-sp-rfC" secondAttribute="bottom" constant="75" id="pAA-Re-3oS"/>
                            <constraint firstItem="7RW-31-5Ng" firstAttribute="top" secondItem="kwZ-rA-XcZ" secondAttribute="bottom" constant="78" id="qcQ-wm-jzV"/>
                            <constraint firstItem="UJa-gb-dN8" firstAttribute="top" secondItem="64m-6a-Oah" secondAttribute="bottom" constant="72" id="rVP-oa-cGv"/>
                            <constraint firstItem="Qb7-ar-YYe" firstAttribute="leading" secondItem="bEh-Wg-sAU" secondAttribute="trailing" constant="209" id="sgr-n5-boO"/>
                            <constraint firstItem="BTX-iO-eW8" firstAttribute="top" secondItem="kwG-sp-rfC" secondAttribute="bottom" constant="75" id="u96-as-T27"/>
                            <constraint firstItem="IHo-GW-o9u" firstAttribute="leading" secondItem="FPf-aV-dTD" secondAttribute="trailing" constant="46" id="xph-7w-jOk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRs-GJ-UeC"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Congratulations!" id="R0X-D9-PSB"/>
                    <connections>
                        <outlet property="correctAnswer1" destination="Uch-TM-Jm1" id="9Wt-iW-S8h"/>
                        <outlet property="correctAnswer2" destination="Qb7-ar-YYe" id="ptg-rX-HRM"/>
                        <outlet property="correctAnswer3" destination="kwZ-rA-XcZ" id="Q0k-nv-dFR"/>
                        <outlet property="correctAnswer4" destination="7RW-31-5Ng" id="cKl-mC-miL"/>
                        <outlet property="finalScore" destination="64m-6a-Oah" id="XI8-4Z-Fqe"/>
                        <outlet property="userAnswer1" destination="BTX-iO-eW8" id="tKJ-C7-ufb"/>
                        <outlet property="userAnswer2" destination="HQt-bj-1M5" id="790-we-1CB"/>
                        <outlet property="userAnswer3" destination="09m-iV-H33" id="14W-eb-ZIe"/>
                        <outlet property="userAnswer4" destination="IHo-GW-o9u" id="txe-sm-YN4"/>
                        <segue destination="2Ju-X2-d4V" kind="show" identifier="backToHomeScreen" id="ZmL-xk-bTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24P-B9-8vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4754" y="1252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my first iOS App.  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-Cw-ArM">
                                <rect key="frame" x="188" y="184" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-XU-RMV">
                                <rect key="frame" x="244" y="460" width="113" height="30"/>
                                <state key="normal" title="Sure! Let's start!"/>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p0-pr-KLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBP-Cw-ArM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="Ei2-Gj-Oil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJb-XU-RMV" secondAttribute="bottom" constant="110" id="HVM-Su-7NM"/>
                            <constraint firstItem="HBP-Cw-ArM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uE0-pt-Mko"/>
                            <constraint firstItem="qJb-XU-RMV" firstAttribute="centerX" secondItem="HBP-Cw-ArM" secondAttribute="centerX" id="ywS-l1-UcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2Ju-X2-d4V" kind="show" identifier="toNavController" id="4Ik-rb-R8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sj-fk-XId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ju-X2-d4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ya1-vJ-xVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGs-YQ-R4B" kind="relationship" relationship="rootViewController" id="bUI-za-l71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ei-ER-C7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-527"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZmL-xk-bTF"/>
    </inferredMetricsTieBreakers>
</document>
