<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Quesiton #1-->
        <scene sceneID="gDl-sC-nSj">
            <objects>
                <viewController id="iGs-YQ-R4B" customClass="firstQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dgH-yc-Z6e"/>
                        <viewControllerLayoutGuide type="bottom" id="6sw-h2-9bp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ED-tB-gsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCT-pT-f9v">
                                <rect key="frame" x="20" y="77" width="555" height="324"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the man in the picture?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mQ-js-kfy">
                                <rect key="frame" x="184" y="434" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHg-Cv-LiC">
                                <rect key="frame" x="184" y="469" width="232" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="dMq-pY-VaY"/>
                                    <constraint firstAttribute="height" constant="30" id="lhS-PT-kbx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iGs-YQ-R4B" id="Dbq-4n-2AV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZ1-eD-30W">
                                <rect key="frame" x="242" y="519" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="8mH-Qy-WhR"/>
                                    <constraint firstAttribute="height" constant="30" id="pmR-qK-58R"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPush:" destination="iGs-YQ-R4B" eventType="touchUpInside" id="l42-MJ-WLU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iez-ho-Xir">
                                <rect key="frame" x="320" y="519" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j14-aR-6Dx"/>
                                    <constraint firstAttribute="width" constant="32" id="nUG-PX-SbS"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="iGs-YQ-R4B" eventType="touchUpInside" id="pV2-RC-isi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iez-ho-Xir" firstAttribute="leading" secondItem="dZ1-eD-30W" secondAttribute="trailing" constant="42" id="3WU-4p-2CC"/>
                            <constraint firstItem="UHg-Cv-LiC" firstAttribute="top" secondItem="5mQ-js-kfy" secondAttribute="bottom" constant="14" id="4F7-3c-DSW"/>
                            <constraint firstItem="dZ1-eD-30W" firstAttribute="baseline" secondItem="iez-ho-Xir" secondAttribute="baseline" id="8UZ-hp-G2y"/>
                            <constraint firstItem="6sw-h2-9bp" firstAttribute="top" secondItem="dZ1-eD-30W" secondAttribute="bottom" constant="51" id="9df-VQ-xHE"/>
                            <constraint firstItem="KCT-pT-f9v" firstAttribute="top" secondItem="dgH-yc-Z6e" secondAttribute="bottom" constant="13" id="FdY-Qq-zF2"/>
                            <constraint firstItem="5mQ-js-kfy" firstAttribute="trailing" secondItem="UHg-Cv-LiC" secondAttribute="trailing" id="LzN-df-UTg"/>
                            <constraint firstItem="5mQ-js-kfy" firstAttribute="top" secondItem="KCT-pT-f9v" secondAttribute="bottom" constant="33" id="Opm-zW-Zc7"/>
                            <constraint firstItem="UHg-Cv-LiC" firstAttribute="centerX" secondItem="4ED-tB-gsz" secondAttribute="centerX" id="UKA-cL-JSi"/>
                            <constraint firstItem="KCT-pT-f9v" firstAttribute="leading" secondItem="4ED-tB-gsz" secondAttribute="leadingMargin" id="cPy-gt-iU7"/>
                            <constraint firstItem="UHg-Cv-LiC" firstAttribute="leading" secondItem="5mQ-js-kfy" secondAttribute="leading" id="gRG-jF-O8h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KCT-pT-f9v" secondAttribute="trailing" constant="5" id="qi0-Z4-T9U"/>
                            <constraint firstItem="dZ1-eD-30W" firstAttribute="top" secondItem="UHg-Cv-LiC" secondAttribute="bottom" constant="20" id="vuA-Xp-GvZ"/>
                            <constraint firstItem="iez-ho-Xir" firstAttribute="centerX" secondItem="4ED-tB-gsz" secondAttribute="centerX" constant="36" id="yLg-8F-4VV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quesiton #1" id="CVZ-iz-3Sv"/>
                    <connections>
                        <outlet property="q1Answer" destination="UHg-Cv-LiC" id="U54-tv-3dd"/>
                        <outlet property="questionPhoto" destination="KCT-pT-f9v" id="ymb-Sz-VjY"/>
                        <segue destination="YgP-xk-m99" kind="show" identifier="toSecondQuestion" id="CFb-Oa-dBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGb-La-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576" y="-691"/>
        </scene>
        <!--Quesiton #2-->
        <scene sceneID="yYy-Bl-JRt">
            <objects>
                <viewController id="YgP-xk-m99" customClass="secondQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kI1-RS-xEj"/>
                        <viewControllerLayoutGuide type="bottom" id="dFC-fq-aEG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DsA-R6-eBJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKc-V5-0GY">
                                <rect key="frame" x="156" y="192" width="289" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="msD-eo-u6I"/>
                                </constraints>
                                <string key="text">When was he born?
(Give year and Month as MM-YYYY)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR2-aX-Rx9">
                                <rect key="frame" x="252" y="325" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="mbG-Gh-50k"/>
                                    <constraint firstAttribute="height" constant="30" id="s07-4G-9eH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="YgP-xk-m99" id="TR5-kK-ltI"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEd-m9-dhc">
                                <rect key="frame" x="224" y="422" width="36" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pxg-86-E95"/>
                                    <constraint firstAttribute="width" constant="36" id="qnK-TR-3qX"/>
                                </constraints>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPush:" destination="YgP-xk-m99" eventType="touchUpInside" id="2Fm-kS-NYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V9D-EF-IVA">
                                <rect key="frame" x="344" y="422" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="VpB-ys-Ch2"/>
                                    <constraint firstAttribute="height" constant="30" id="aDW-cr-ihG"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="YgP-xk-m99" eventType="touchUpInside" id="tgq-GZ-5Ay"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dFC-fq-aEG" firstAttribute="top" secondItem="mEd-m9-dhc" secondAttribute="bottom" constant="148" id="0tB-d2-9f8"/>
                            <constraint firstItem="xR2-aX-Rx9" firstAttribute="top" secondItem="KKc-V5-0GY" secondAttribute="bottom" constant="73" id="7Wq-JE-OvA"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="centerX" secondItem="DsA-R6-eBJ" secondAttribute="centerX" constant="60" id="D90-bC-mOx"/>
                            <constraint firstItem="dFC-fq-aEG" firstAttribute="top" secondItem="V9D-EF-IVA" secondAttribute="bottom" constant="148" id="Q6o-Yh-NCZ"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="leading" secondItem="mEd-m9-dhc" secondAttribute="trailing" constant="84" id="aEz-58-Y1j"/>
                            <constraint firstItem="mEd-m9-dhc" firstAttribute="top" secondItem="xR2-aX-Rx9" secondAttribute="bottom" constant="67" id="cil-zy-fiq"/>
                            <constraint firstItem="KKc-V5-0GY" firstAttribute="top" secondItem="kI1-RS-xEj" secondAttribute="bottom" constant="128" id="cwU-w4-8p9"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="leading" secondItem="mEd-m9-dhc" secondAttribute="trailing" constant="84" id="d3Q-0m-DEl"/>
                            <constraint firstItem="V9D-EF-IVA" firstAttribute="top" secondItem="xR2-aX-Rx9" secondAttribute="bottom" constant="67" id="e9e-3a-cGT"/>
                            <constraint firstItem="KKc-V5-0GY" firstAttribute="centerX" secondItem="DsA-R6-eBJ" secondAttribute="centerX" id="iUj-qY-N3i"/>
                            <constraint firstItem="xR2-aX-Rx9" firstAttribute="centerX" secondItem="KKc-V5-0GY" secondAttribute="centerX" id="oB3-kk-MBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Quesiton #2" id="VDh-3z-0ry"/>
                    <connections>
                        <outlet property="q2Answer" destination="xR2-aX-Rx9" id="6Yj-uE-PBp"/>
                        <segue destination="445-gX-Esv" kind="show" identifier="toThirdQuestion" id="zoH-CL-B81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kso-Vu-zDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-612"/>
        </scene>
        <!--Question #3-->
        <scene sceneID="hIb-ga-R5y">
            <objects>
                <viewController id="445-gX-Esv" customClass="thirdQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OX5-m6-7nw"/>
                        <viewControllerLayoutGuide type="bottom" id="fQd-W6-7dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D8J-XT-mAb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lK7-mf-IeL">
                                <rect key="frame" x="149" y="165" width="302" height="41"/>
                                <string key="text">Where did he made his famous speech 
during American Civil war?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-CS-Gym">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="b1r-eZ-iPd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="445-gX-Esv" id="tLd-dS-SUF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yu3-0N-ENC">
                                <rect key="frame" x="242" y="367" width="36" height="30"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="btnClearPush:" destination="445-gX-Esv" eventType="touchUpInside" id="Jtd-iq-hGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbz-Yq-8xS">
                                <rect key="frame" x="328" y="367" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="445-gX-Esv" eventType="touchUpInside" id="sPT-lz-hjx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mIX-CS-Gym" firstAttribute="centerY" secondItem="D8J-XT-mAb" secondAttribute="centerY" id="4Bh-vf-LXT"/>
                            <constraint firstItem="lK7-mf-IeL" firstAttribute="top" secondItem="OX5-m6-7nw" secondAttribute="bottom" constant="101" id="SDg-3n-mkd"/>
                            <constraint firstItem="Dbz-Yq-8xS" firstAttribute="centerX" secondItem="D8J-XT-mAb" secondAttribute="centerX" constant="44" id="TI5-L9-1HN"/>
                            <constraint firstItem="lK7-mf-IeL" firstAttribute="centerX" secondItem="D8J-XT-mAb" secondAttribute="centerX" id="UUQ-Wi-82g"/>
                            <constraint firstItem="Yu3-0N-ENC" firstAttribute="top" secondItem="mIX-CS-Gym" secondAttribute="bottom" constant="52" id="b5h-1k-JKO"/>
                            <constraint firstItem="Dbz-Yq-8xS" firstAttribute="leading" secondItem="Yu3-0N-ENC" secondAttribute="trailing" constant="50" id="dEH-84-LWX"/>
                            <constraint firstItem="Yu3-0N-ENC" firstAttribute="baseline" secondItem="Dbz-Yq-8xS" secondAttribute="baseline" id="n3X-Wa-5lb"/>
                            <constraint firstItem="Yu3-0N-ENC" firstAttribute="leading" secondItem="D8J-XT-mAb" secondAttribute="leading" constant="242" id="nG3-A7-qeI"/>
                            <constraint firstItem="mIX-CS-Gym" firstAttribute="centerX" secondItem="lK7-mf-IeL" secondAttribute="centerX" id="uY1-1j-jVT"/>
                            <constraint firstItem="Dbz-Yq-8xS" firstAttribute="centerX" secondItem="Yu3-0N-ENC" secondAttribute="centerX" constant="84" id="wsh-Vn-8Q0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nG3-A7-qeI"/>
                                <exclude reference="wsh-Vn-8Q0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Question #3" id="yRs-FB-hpd"/>
                    <connections>
                        <outlet property="q3Answer" destination="mIX-CS-Gym" id="ifT-gc-xPI"/>
                        <segue destination="Xch-nZ-OIs" kind="show" identifier="toForthQuestion" id="wFY-cl-TPe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfB-aX-S70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="-607"/>
        </scene>
        <!--Bonus Question-->
        <scene sceneID="8Jv-Td-qwn">
            <objects>
                <viewController id="Xch-nZ-OIs" customClass="forthQuestionViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qql-Hf-6ws"/>
                        <viewControllerLayoutGuide type="bottom" id="zdP-h5-Qkd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRT-c2-sua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your answer is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3E-WL-zfO">
                                <rect key="frame" x="0.0" y="0.0" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSI-DY-tf0">
                                <rect key="frame" x="0.0" y="0.0" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNR-GB-9bO">
                                <rect key="frame" x="171" y="175" width="259" height="41"/>
                                <string key="text">How old is Lincoln when he made 
the Gettysburg Address?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M8s-Np-588">
                                <rect key="frame" x="150" y="269" width="300" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="Dv7-mS-0eN"/>
                                    <constraint firstAttribute="width" constant="300" id="i42-KW-bGV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="Xch-nZ-OIs" id="gS3-4d-MzF"/>
                                    <outlet property="delegate" destination="Xch-nZ-OIs" id="0Yy-gs-QI6"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FTf-k9-iUJ">
                                <rect key="frame" x="284" y="487" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="btnNextPush:" destination="Xch-nZ-OIs" eventType="touchUpInside" id="Wvl-nh-b3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M8s-Np-588" firstAttribute="top" secondItem="GNR-GB-9bO" secondAttribute="bottom" constant="53" id="5ES-jB-1Rf"/>
                            <constraint firstItem="M8s-Np-588" firstAttribute="centerX" secondItem="GNR-GB-9bO" secondAttribute="centerX" id="8DP-Dp-Wzs"/>
                            <constraint firstItem="R3E-WL-zfO" firstAttribute="top" secondItem="RRT-c2-sua" secondAttribute="top" id="S9R-wf-MZv"/>
                            <constraint firstItem="GNR-GB-9bO" firstAttribute="centerX" secondItem="RRT-c2-sua" secondAttribute="centerX" id="bWx-mh-Uk6"/>
                            <constraint firstItem="GNR-GB-9bO" firstAttribute="top" secondItem="qql-Hf-6ws" secondAttribute="bottom" constant="111" id="hQi-IR-0Pl"/>
                            <constraint firstItem="lSI-DY-tf0" firstAttribute="top" secondItem="R3E-WL-zfO" secondAttribute="top" id="rCs-Ye-j1d"/>
                            <constraint firstItem="R3E-WL-zfO" firstAttribute="leading" secondItem="RRT-c2-sua" secondAttribute="leading" id="tMt-hZ-vmv"/>
                            <constraint firstItem="R3E-WL-zfO" firstAttribute="leading" secondItem="lSI-DY-tf0" secondAttribute="leading" id="wi2-MF-sFL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bonus Question" id="cUi-E2-IUG"/>
                    <connections>
                        <outlet property="pickerView" destination="M8s-Np-588" id="eIv-At-fnb"/>
                        <segue destination="Oue-yI-5Qu" kind="show" identifier="showFinalResult" id="knt-PF-YsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbx-s9-G8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4760" y="248"/>
        </scene>
        <!--Congratulations!-->
        <scene sceneID="FtW-C3-4uz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24P-B9-8vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="Oue-yI-5Qu" customClass="displayFinalResultViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kwG-sp-rfC"/>
                        <viewControllerLayoutGuide type="bottom" id="UJa-gb-dN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jGI-51-w7v">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64m-6a-Oah">
                                <rect key="frame" x="332" y="493" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-43-8sW">
                                <rect key="frame" x="220" y="489" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="btnRestartPush:" destination="Oue-yI-5Qu" eventType="touchUpInside" id="ZPH-45-aWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Congratulations!" id="R0X-D9-PSB"/>
                    <connections>
                        <outlet property="finalScore" destination="64m-6a-Oah" id="XI8-4Z-Fqe"/>
                        <segue destination="2Ju-X2-d4V" kind="show" identifier="backToHomeScreen" id="ZmL-xk-bTF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4562" y="1310"/>
        </scene>
        <!--Final Result Controller-->
        <scene sceneID="z6u-kQ-glG">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" modalPresentationStyle="pageSheet" id="yV0-80-82S" customClass="finalResultController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Yrq-wo-h4O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="5Ob-Ra-oml">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="s7d-pX-iMJ" style="IBUITableViewCellStyleDefault" id="qjW-ms-2qO">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qjW-ms-2qO" id="pBX-eH-GXy">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Quiz Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s7d-pX-iMJ">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="yZo-JH-tV3" style="IBUITableViewCellStyleDefault" id="HEw-mW-MOP">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEw-mW-MOP" id="3ES-I3-a06">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correct answer for Q1: Abraham Lincoln" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yZo-JH-tV3">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="6or-c3-cqt" style="IBUITableViewCellStyleDefault" id="C7H-Ma-646">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C7H-Ma-646" id="mbX-GX-5Kp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6or-c3-cqt">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tdK-qC-Adt">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tdK-qC-Adt" id="guW-J4-K1r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-N3-pbK">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g8i-N3-pbK" firstAttribute="centerY" secondItem="guW-J4-K1r" secondAttribute="centerY" id="DIm-0d-wWM"/>
                                                <constraint firstItem="g8i-N3-pbK" firstAttribute="centerX" secondItem="guW-J4-K1r" secondAttribute="centerX" id="cvK-th-d0q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="8IS-gw-8Bp" style="IBUITableViewCellStyleDefault" id="Wbw-37-iZ4">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wbw-37-iZ4" id="JH9-Lm-dWN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correct answer for Q2: 02-12-1806" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8IS-gw-8Bp">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="fYX-qP-jFr" style="IBUITableViewCellStyleDefault" id="gSS-qm-9DI">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gSS-qm-9DI" id="Feo-i8-x2K">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fYX-qP-jFr">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jVd-oz-XCb">
                                        <rect key="frame" x="0.0" y="264" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVd-oz-XCb" id="lHl-NH-OHg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ue-Xz-291">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7ue-Xz-291" firstAttribute="centerX" secondItem="lHl-NH-OHg" secondAttribute="centerX" id="nTu-qa-JxD"/>
                                                <constraint firstItem="7ue-Xz-291" firstAttribute="centerY" secondItem="lHl-NH-OHg" secondAttribute="centerY" id="w7l-Yi-vIo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="bYw-sc-sWu" style="IBUITableViewCellStyleDefault" id="X3L-Fo-TSv">
                                        <rect key="frame" x="0.0" y="308" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X3L-Fo-TSv" id="7LW-tX-biI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correct answer for Q3: Gettysburg " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bYw-sc-sWu">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mVr-I9-RAL" style="IBUITableViewCellStyleDefault" id="fmo-Vw-RCP">
                                        <rect key="frame" x="0.0" y="352" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmo-Vw-RCP" id="4Lr-xy-9Tg">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mVr-I9-RAL">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2mC-YB-Zqz">
                                        <rect key="frame" x="0.0" y="396" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2mC-YB-Zqz" id="b5t-Uk-mDb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O75-tV-mIo">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="O75-tV-mIo" firstAttribute="centerY" secondItem="b5t-Uk-mDb" secondAttribute="centerY" id="BEe-xe-k52"/>
                                                <constraint firstItem="O75-tV-mIo" firstAttribute="centerX" secondItem="b5t-Uk-mDb" secondAttribute="centerX" id="e6B-J8-KPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="JfD-6o-BF0" style="IBUITableViewCellStyleDefault" id="FiR-P2-J5k">
                                        <rect key="frame" x="0.0" y="440" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FiR-P2-J5k" id="Pev-Pt-fvt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Correct answer for Q4: 54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JfD-6o-BF0">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CnX-9i-Fzk" style="IBUITableViewCellStyleDefault" id="BpC-5H-OBf">
                                        <rect key="frame" x="0.0" y="484" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpC-5H-OBf" id="L9W-mO-r8I">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Your answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CnX-9i-Fzk">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vUr-Qv-sLG">
                                        <rect key="frame" x="0.0" y="528" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUr-Qv-sLG" id="5mx-YJ-aqV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-QG-hsQ">
                                                    <rect key="frame" x="279" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NXP-QG-hsQ" firstAttribute="centerX" secondItem="5mx-YJ-aqV" secondAttribute="centerX" id="nQJ-lK-JmZ"/>
                                                <constraint firstItem="NXP-QG-hsQ" firstAttribute="centerY" secondItem="5mx-YJ-aqV" secondAttribute="centerY" id="qj9-sp-foK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="sJo-zE-7Pw">
                                        <rect key="frame" x="0.0" y="572" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJo-zE-7Pw" id="qfX-Cd-wCl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phk-IX-G77">
                                                    <rect key="frame" x="433" y="13" width="50" height="30"/>
                                                    <state key="normal" title="Restart"/>
                                                    <connections>
                                                        <action selector="btnRestartPush:" destination="yV0-80-82S" eventType="touchUpInside" id="gDY-tA-veC"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9R-OX-sFd">
                                                    <rect key="frame" x="113" y="17" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K9R-OX-sFd" firstAttribute="leading" secondItem="qfX-Cd-wCl" secondAttribute="leading" constant="113" id="C3A-ns-SHr"/>
                                                <constraint firstItem="K9R-OX-sFd" firstAttribute="baseline" secondItem="Phk-IX-G77" secondAttribute="baseline" id="ENP-pd-C9X"/>
                                                <constraint firstAttribute="trailing" secondItem="Phk-IX-G77" secondAttribute="trailing" constant="117" id="OS2-yg-XHV"/>
                                                <constraint firstItem="K9R-OX-sFd" firstAttribute="top" secondItem="qfX-Cd-wCl" secondAttribute="topMargin" constant="9" id="lUO-Pd-3CC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="yV0-80-82S" id="VZ1-aO-Pt5"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="finalScore" destination="K9R-OX-sFd" id="WMj-Ru-syQ"/>
                        <outlet property="tbV" destination="Yrq-wo-h4O" id="sVo-Bz-t4U"/>
                        <outlet property="userAnswer1" destination="g8i-N3-pbK" id="bpH-kN-tYV"/>
                        <outlet property="userAnswer2" destination="7ue-Xz-291" id="DMy-Ba-FNj"/>
                        <outlet property="userAnswer3" destination="O75-tV-mIo" id="HuT-2x-902"/>
                        <outlet property="userAnswer4" destination="NXP-QG-hsQ" id="vXJ-FK-XlR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKb-Vk-OMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5428" y="888"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my first iOS App.  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBP-Cw-ArM">
                                <rect key="frame" x="188" y="184" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-XU-RMV">
                                <rect key="frame" x="244" y="460" width="113" height="30"/>
                                <state key="normal" title="Sure! Let's start!"/>
                                <connections>
                                    <action selector="buttonPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3p0-pr-KLa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HBP-Cw-ArM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="164" id="Ei2-Gj-Oil"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJb-XU-RMV" secondAttribute="bottom" constant="110" id="HVM-Su-7NM"/>
                            <constraint firstItem="HBP-Cw-ArM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uE0-pt-Mko"/>
                            <constraint firstItem="qJb-XU-RMV" firstAttribute="centerX" secondItem="HBP-Cw-ArM" secondAttribute="centerX" id="ywS-l1-UcF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="2Ju-X2-d4V" kind="show" identifier="toNavController" id="4Ik-rb-R8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="-233"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sj-fk-XId">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Ju-X2-d4V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ya1-vJ-xVG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iGs-YQ-R4B" kind="relationship" relationship="rootViewController" id="bUI-za-l71"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ei-ER-C7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="-527"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZmL-xk-bTF"/>
    </inferredMetricsTieBreakers>
</document>
